<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>

<category>
    <pattern>Hola</pattern>
    <template>Wenas don</template>
</category>
<category>
    <pattern>F</pattern>
    <template>F bro</template>
</category>
<category>
    <pattern>Fail</pattern>
    <template>Feil</template>
</category>
<category>
    <pattern>Que tal</pattern>
    <template>Meh</template>
</category>
<category>
    <pattern>Como te llamas</pattern>
    <template>BadgerBot</template>
</category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
